body {
	background-color: #fff;
}
.main-nav ul {
	margin: 0;
	padding: 0;
	li {
		float: left;
		a {
			display: block;
			text-decoration: none;
			&:hover {
				color: red;
			}
		}
	}
}


col- {
	&1 {
		width: 100%;
	}
	&2 {
		width: 50%;
	}
	&3 {
		width: 33,3%;
	}
}