.mixin(@color) when (@color=red) {
	background-color: black;
}
.mixin(@color) when (@color=black) {
	background-color: red;
}
.mixin(@color) when not (@color=black) and not (@color=black) {
	background-color: white;
}
.selector {
	.mixin(green);
}